# mutualrisk

./: .gitignore  README.md
.gitlab/merge_request_templates/: default.md
backend/spring/: .gitignore  README.md  build.gradle  settings.gradle
backend/spring/src/main/java/com/example/mutualrisk/: MutualriskApplication.java
backend/spring/src/main/java/com/example/mutualrisk/asset/controller/: AssetController.java
backend/spring/src/main/java/com/example/mutualrisk/asset/dto/: AssetRequest.java  AssetResponse.java  SearchConditionDto.java
backend/spring/src/main/java/com/example/mutualrisk/asset/entity/: Asset.java  AssetCovariance.java  AssetHistory.java  AssetNews.java  ETFDetail.java  InterestAsset.java  News.java  RecommendAsset.java  Region.java  StockDetail.java  StockTrend.java
backend/spring/src/main/java/com/example/mutualrisk/asset/repository/: AssetCovarianceRepository.java  AssetCovarianceRepositoryCustom.java  AssetCovarianceRepositoryCustomImpl.java  AssetHistoryRepository.java  AssetHistoryRepositoryCustom.java  AssetHistoryRepositoryCustomImpl.java  AssetNewsRepository.java  AssetNewsRepositoryCustom.java  AssetNewsRepositoryCustomImpl.java  AssetRepository.java  AssetRepositoryCustom.java  AssetRepositoryCustomImpl.java  ETFDetailRepository.java  ETFDetailRepositoryCustom.java  ETFDetailRepositoryCustomImpl.java  InterestAssetRepository.java  InterestAssetRepositoryCustom.java  InterestAssetRepositoryCustomImpl.java  NewsRepository.java  StockDetailCustom.java  StockDetailCustomImpl.java  StockDetailRepository.java  StockTrendRepository.java
backend/spring/src/main/java/com/example/mutualrisk/asset/service/: AssetHistoryService.java  AssetHistoryServiceImpl.java  AssetService.java  AssetServiceImpl.java
backend/spring/src/main/java/com/example/mutualrisk/common/client/: MutualRiskClient.java
backend/spring/src/main/java/com/example/mutualrisk/common/config/: ClientConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/spring/src/main/java/com/example/mutualrisk/common/constants/: BenchMark.java  Constants.java  MailTemplate.java
backend/spring/src/main/java/com/example/mutualrisk/common/dto/: CommonResponse.java
backend/spring/src/main/java/com/example/mutualrisk/common/entity/: BaseEntity.java  ExchangeRates.java
backend/spring/src/main/java/com/example/mutualrisk/common/enums/: Market.java  Order.java  OrderCondition.java  PerformanceMeasure.java  Region.java  Status.java  TimeInterval.java
backend/spring/src/main/java/com/example/mutualrisk/common/exception/: ErrorCode.java  MutualRiskException.java
backend/spring/src/main/java/com/example/mutualrisk/common/fastapi/: FastApiService.java  MessagePublisher.java  MessageSubscriber.java  SseService.java
backend/spring/src/main/java/com/example/mutualrisk/common/handler/: ResponseHandler.java
backend/spring/src/main/java/com/example/mutualrisk/common/repository/: ExchangeRatesRepository.java  ExchangeRatesRepositoryCustom.java  ExchangeRatesRepositoryCustomImpl.java  Querydsl4RepositorySupport.java
backend/spring/src/main/java/com/example/mutualrisk/common/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
backend/spring/src/main/java/com/example/mutualrisk/common/util/: DateUtil.java  UnixTimestampConverter.java
backend/spring/src/main/java/com/example/mutualrisk/fund/controller/: FundController.java
backend/spring/src/main/java/com/example/mutualrisk/fund/dto/: FundRequest.java  FundResponse.java
backend/spring/src/main/java/com/example/mutualrisk/fund/entity/: Fund.java  FundAsset.java  FundReturns.java  Item.java
backend/spring/src/main/java/com/example/mutualrisk/fund/repository/: FundRepository.java  FundRepositoryImpl.java  FundReturnsRepository.java  FundReturnsRepositoryImpl.java
backend/spring/src/main/java/com/example/mutualrisk/fund/service/: FundService.java  FundServiceImpl.java
backend/spring/src/main/java/com/example/mutualrisk/industry/entity/: Industry.java
backend/spring/src/main/java/com/example/mutualrisk/industry/repository/: IndustryRepository.java  IndustryRepositoryCustom.java  IndustryRepositoryCustomImpl.java
backend/spring/src/main/java/com/example/mutualrisk/portfolio/controller/: PortfolioController.java
backend/spring/src/main/java/com/example/mutualrisk/portfolio/dto/: PortfolioRequest.java  PortfolioResponse.java
backend/spring/src/main/java/com/example/mutualrisk/portfolio/entity/: FictionalPerformance.java  FrontierPoint.java  Portfolio.java  PortfolioAsset.java  PortfolioPurchaseInfo.java  RecommendAsset.java
backend/spring/src/main/java/com/example/mutualrisk/portfolio/repository/: PortfolioRepository.java  PortfolioRepositoryImpl.java
backend/spring/src/main/java/com/example/mutualrisk/portfolio/service/: PortfolioService.java  PortfolioServiceImpl.java
backend/spring/src/main/java/com/example/mutualrisk/sector/entity/: Sector.java
backend/spring/src/main/java/com/example/mutualrisk/test/controller/: TestController.java
backend/spring/src/main/java/com/example/mutualrisk/user/entity/: User.java
backend/spring/src/main/java/com/example/mutualrisk/user/repository/: UserRepository.java
backend/spring/src/main/resources/: application-prod.yml  application.yml
backend/spring/src/test/java/com/example/mutualrisk/: MutualriskApplicationTests.java
backend/spring/src/test/java/com/example/mutualrisk/asset/controller/: AssetControllerTest.java
backend/spring/src/test/java/com/example/mutualrisk/asset/repository/: AssetHistoryRepositoryCustomImplTest.java  AssetNewsRepositoryCustomImplTest.java  AssetRepositoryCustomTest.java  ETFDetailRepositoryCustomImplTest.java  InterestAssetRepositoryTest.java  StockDetailCustomImplTest.java  StockTrendRepositoryTest.java
backend/spring/src/test/java/com/example/mutualrisk/asset/service/: AssetServiceImplTest.java
backend/spring/src/test/java/com/example/mutualrisk/common/fastapi/: FastApiServiceTest.java
backend/spring/src/test/resources/: application-test.yml
exec/: db_backup.sql
(+201 files in other folders)
